<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Card view</title>
	</head>
	<body>
		<style>
			.group-card-preview {
				background: #eee;
				display: inline-flex;
				flex-direction: row;
				align-items: flex-start;
				padding: 3px;
				border-radius: 20px;
				overflow: hidden;
			}
			.group-card-left-part {
				padding: 5px 7px;
			}
			.group-card-icon {
				width: 70px;
				height: 70px;
				border-radius: 20px;
				overflow: hidden;
				object-fit: cover;
			}
			.group-card-right-part {
				padding: 0px 12px;
				margin: 4px 6px;
			}
			.group-title {
				font-size: 28px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			.group-discription {
				font-size: 18px;
			}
		</style>
		<div class="group-card-preview">
			<div class="group-card-left-part">
				<img class="group-card-icon" src="1jKs3yvDnzM%20(2).jpg">
			</div>
			<div class="group-card-right-part">
				<div class="group-title">
					Group title
				</div>
				<div class="group-discription">
					Group discription <br>
					Group discription <br>
					Group discription <br>
					Group discription <br>
					Group discription <br>
				</div>
			</div>
		</div>
	</body>
</html>