<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_art.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="reglament-style.css" type="text/css"/>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="script.js"></script>
    <title>Title</title>
</head>
<body>
    <div class = "bar" id = "leftBar">
        <div class="l_bar">
            <div class="up_l_bar" id = "up_l_bar_id">
                <p class="bar_center" id="logo_bar_id">
                    <img class="logo_bar" src="icon-gpb-blue.svg">
                </p>
                <p class="bar_center" id="ph_bar_id">
                    <img class="ph_bar" src="1jKs3yvDnzM%20(2).jpg">
                </p>
            </div>
            <div class="centr_l_bar">
                <div class="centr_l_bar_v">
                    <p class="bar_center" id="ideas_bar_id">
                        <img class="ideas_bar" src="idea.png">
                    </p>
                    <p class="bar_center" id="group_bar_id">
                        <img class="group_bar" src="target.png">
                    </p>
                    <p class="bar_center" id="pr_bar_id">
                        <img class="pr_bar" src="user.png">
                    </p>
                    <p class="bar_center" id="add_bar_id">
                        <img class="add_bar" src="user.png">
                    </p>
                </div>
            </div>
            <div class="b_l_bar">
                <p class="bar_center" id="bar_set_id">
                    <img class="set_bar" src="gear.png" width="60%">
                </p>
            </div>

            <div id = "leftBarClose" class="leftDinamic">
            </div>
        </div>

        <div id = "leftBarClose" class="leftBarDinamic">
            <div id = "headLeftBarConsole">
               <input type="text" class = "labelInLeftBar" placeholder="Request"> <button id = "btnAdd">Search</button>
            </div>      
            <hr class="hr-shelf">
            <div id = "groupContainer">
                <div class="group-card-preview">
                    <div class="group-card-left-part">
                        <img class="group-card-icon" src="1jKs3yvDnzM%20(2).jpg">
                    </div>
                    <div class="group-card-right-part">
                        <div class="group-title">
                            Group title
                        </div>
                        <div class="group-discription">
                            Group discription <br>
                            Group discription <br>
                            Group discription <br>
                        </div>
                    </div>
                </div>
                <div class="group-card-preview">
                    <div class="group-card-left-part">
                        <img class="group-card-icon" src="1jKs3yvDnzM%20(2).jpg">
                    </div>
                    <div class="group-card-right-part">
                        <div class="group-title">
                            Group title
                        </div>
                        <div class="group-discription">
                            Group discription <br>
                            Group discription <br>
                            Group discription <br>
                        </div>
                    </div>
                </div>
                <div class="group-card-preview">
                    <div class="group-card-left-part">
                        <img class="group-card-icon" src="1jKs3yvDnzM%20(2).jpg">
                    </div>
                    <div class="group-card-right-part">
                        <div class="group-title">
                            Group title
                        </div>
                        <div class="group-discription">
                            Group discription <br>
                            Group discription <br>
                            Group discription <br>
                        </div>
                    </div>
                </div>
                <div class="group-card-preview">
                    <div class="group-card-left-part">
                        <img class="group-card-icon" src="1jKs3yvDnzM%20(2).jpg">
                    </div>
                    <div class="group-card-right-part">
                        <div class="group-title">
                            Group title
                        </div>
                        <div class="group-discription">
                            Group discription <br>
                            Group discription <br>
                            Group discription <br>
                        </div>
                    </div>
                </div>
        </div>
            <div id="ButtForCloseLeftBar" class = "ButtForOpenBar"></div>
    </div>

    </div>

    <div class = "bar" id = "rightBar">

        <div id = "r_bar_id">
            <div class="up_r_bar" id = "up_r_bar_id">
                <p class="bar_center" id="yv_bar_id">
                    <img class="yv_bar" src="bell.png">
                <div id="circle">&#x25CF;</div>
                <p id="count_yv">3</p>
                </p>

            </div>
        </div>
        <div id = "rightBarClose" class="rightBarDinamic">
            <div id="closeLeftBar"><img class="close-right-bar" src="back_m.png"></div>
            <h1 class="notifications-title">Новые уведомления</h1>
            <hr class="hr-shelf">
            <div id = "ConteinerForSignal">


            <div class="signal">
                <h3>Пост "Куллер"</h3>
                <h4>22 новых комментария</h4>
                <h4>67 новых лайков</h4>
                <h4>Рейтинг активности поста: 2130</h4>
            </div>
                <div class="signal">
                    <h3>Пост "Куллер"</h3>
                    <h4>22 новых комментария</h4>
                    <h4>67 новых лайков</h4>
                    <h4>Рейтинг активности поста: 2130</h4>
                </div>
                <div class="signal">
                    <h3>Пост "Куллер"</h3>
                    <h4>22 новых комментария</h4>
                    <h4>67 новых лайков</h4>
                    <h4>Рейтинг активности поста: 2130</h4>
                </div>
                <div class="signal">
                    <h3>Пост "Куллер"</h3>
                    <h4>22 новых комментария</h4>
                    <h4>67 новых лайков</h4>
                    <h4>Рейтинг активности поста: 2130</h4>
                </div>

            </div>

        </div>
    </div>



    <div id = "mainContainer" >
        <h1 id = "h1ForMainContPub">Бухгалтерия. Идеи. Бизнес.</h1>
        <div class="publicathion">
            <img src="1jKs3yvDnzM%20(2).jpg" class="imgPub">
            <h1 class="titlePub">Договор 414 устарел.</h1>
            <div class="textPub">Я уже писал. Смари: можно пихнуть под строкой поиска на выдвигающимся слева баре, а можно в самый вверх перечеркнутой области. Также можно в самый верх правого выдвигающегося бара. Я забыл поставить на эскизах это разделение, поэтому придется немного импровизировать тебе.</div>
            <div class="avtorPub">Денис Ткачев</div>
            <div class="dataPub">20.06.2020</div>
            <a href = "#"  class="buttonPub"><button>Подробнее</button></a>
        </div>




    </div>

</body>
</html>