<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_art.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="reglament-style.css" type="text/css"/>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="script.js"></script>
    <title>Мои публикации</title>

</head>
<body>
<div id = "mainContainer" >
    <h1 id = "h1ForMainContPub">Мои публикации.</h1>

    <div class="publicathion">
        <p   class="imgPub">
            <img class="ph_bar" src="1jKs3yvDnzM%20(2).jpg">
        </p>
        <h1 class="titlePub">Договор 414 устарел.</h1>
        <div class="textPub">Я уеречеркнутЯ уже писал. Смари: можно пихнуть под строкой поиска на выдвигающимся слева баре, а можно в самый вверх перечеркнутЯ уже писал. Смари: можно пихнуть под строкой поиска на выдвигающимся слева баре, а можно в самый вверх перечеркнутой области. Также можно в самый верх правого выдвигающегося бара. Я забыл поставить на эскизах это разделение, поэтому придется немного импровизировать тебе.</div>
        <div class="avtorPub"><h3 class="h3ForPub">Денис Ткачев</h3></div>
        <div class="dataPub"><h3 class="h3ForPub">20.06.2020</h3></div>
        <a href = "#"  class="buttonPub">Подробнее</a>
    </div>
    <div class="publicathion">
        <p   class="imgPub">
            <img class="ph_bar" src="1jKs3yvDnzM%20(2).jpg">
        </p>
        <h1 class="titlePub">Договор 414 устарел.</h1>
        <div class="textPub">Я уеречеркнутЯ уже писал. Смари: можно пихнуть под строкой поиска на выдвигающимся слева баре, а можно в самый вверх перечеркнутЯ уже писал. Смари: можно пихнуть под строкой поиска на выдвигающимся слева баре, а можно в самый вверх перечеркнутой области. Также можно в самый верх правого выдвигающегося бара. Я забыл поставить на эскизах это разделение, поэтому придется немного импровизировать тебе.</div>
        <div class="avtorPub"><h3 class="h3ForPub">Денис Ткачев</h3></div>
        <div class="dataPub"><h3 class="h3ForPub">20.06.2020</h3></div>
        <a href = "#"  class="buttonPub">Подробнее</a>
    </div>
    <div class="publicathion">
        <p   class="imgPub">
            <img class="ph_bar" src="1jKs3yvDnzM%20(2).jpg">
        </p>
        <h1 class="titlePub">Договор 414 устарел.</h1>
        <div class="textPub">Я уеречеркнутЯ уже писал. Смари: можно пихнуть под строкой поиска на выдвигающимся слева баре, а можно в самый вверх перечеркнутЯ уже писал. Смари: можно пихнуть под строкой поиска на выдвигающимся слева баре, а можно в самый вверх перечеркнутой области. Также можно в самый верх правого выдвигающегося бара. Я забыл поставить на эскизах это разделение, поэтому придется немного импровизировать тебе.</div>
        <div class="avtorPub"><h3 class="h3ForPub">Денис Ткачев</h3></div>
        <div class="dataPub"><h3 class="h3ForPub">20.06.2020</h3></div>
        <a href = "#"  class="buttonPub">Подробнее</a>
    </div>
    <div class="publicathion">
        <p   class="imgPub">
            <img class="ph_bar" src="1jKs3yvDnzM%20(2).jpg">
        </p>
        <h1 class="titlePub">Договор 414 устарел.</h1>
        <div class="textPub">Я уеречеркнутЯ уже писал. Смари: можно пихнуть под строкой поиска на выдвигающимся слева баре, а можно в самый вверх перечеркнутЯ уже писал. Смари: можно пихнуть под строкой поиска на выдвигающимся слева баре, а можно в самый вверх перечеркнутой области. Также можно в самый верх правого выдвигающегося бара. Я забыл поставить на эскизах это разделение, поэтому придется немного импровизировать тебе.</div>
        <div class="avtorPub"><h3 class="h3ForPub">Денис Ткачев</h3></div>
        <div class="dataPub"><h3 class="h3ForPub">20.06.2020</h3></div>
        <a href = "#"  class="buttonPub">Подробнее</a>
    </div>






</div>

    <div class = "bar" id = "leftBar">

        <div class="l_bar">
            <div class="up_l_bar" id = "up_l_bar_id">
                <p class="bar_center" id="logo_bar_id">
                    <img class="logo_bar" src="icon-gpb-blue.svg">
                </p>
                <p class="bar_center" id="ph_bar_id">
                    <img class="ph_bar" src="1jKs3yvDnzM%20(2).jpg">
                </p>
            </div>
            <div class="centr_l_bar">
                <div class="centr_l_bar_v">
                    <p class="bar_center" id="ideas_bar_id">
                        <img class="ideas_bar" src="idea.png">
                    </p>
                    <p class="bar_center" id="group_bar_id">
                        <img class="group_bar" src="target.png">
                    </p>
                    <p class="bar_center" id="pr_bar_id">
                        <img class="pr_bar" src="user.png">
                    </p>
                    <p class="bar_center" id="add_bar_id">
                        <img class="add_bar" src="user.png">
                    </p>
                </div>
            </div>
            <div class="b_l_bar">
                <p class="bar_center" id="bar_set_id">
                    <img class="set_bar" src="gear.png" width="60%">
                </p>
            </div>

            <div id = "leftBarClose" class="leftDinamic">
            </div>
        </div>

        <div id = "leftBarClose" class="leftBarDinamic">
            <div id = "headLeftBarConsole">
               <input type="text" class = "labelInLeftBar" value="input"> <button id = "btnAdd" class="btn btn-primary">!!!</button>


                <div class="form_radio_btn" id = "Rbut1">
                    <input id="radio-1" type="radio" name="radio" value="1" checked>
                    <label for="radio-1">Идеи</label>
                </div>

                <div class="form_radio_btn" id = "Rbut2">
                    <input id="radio-2" type="radio" name="radio" value="2">
                    <label for="radio-2">Проблемы</label>
                </div>

                <div class="form_radio_btn" id="Rbut3">
                    <input id="radio-3" type="radio" name="radio2" value="3">
                    <label for="radio-3">К К</label>
                </div>

                <div class="form_radio_btn" id = "Rbut4">
                    <input id="radio-4" type="radio" name="radio2" value="4">
                    <label for="radio-4">Бизнес</label>
                </div>



            </div>
            <hr class="hr-shelf">
            <div id = "groupContainer">
                <button class ="MyGroup">
                    <h2 class="h1ForGroup">Бухгалтерия</h2>
                </button>
                <button class ="MyGroup">
                    <h2 class="h1ForGroup">IT</h2>
                </button>
                <button class ="MyGroup">
                    <h2 class="h1ForGroup">Менты</h2>
                </button>
                <button class ="MyGroup">

                </button>
                <button class ="MyGroup">
                    <h2 class="h1ForGroup">Бухгалтерия</h2>
                </button>
                <button class ="MyGroup">
                    <h2 class="h1ForGroup">IT</h2>
                </button>
                <button class ="MyGroup">
                    <h2 class="h1ForGroup">Менты</h2>
                </button>
                <button class ="MyGroup">

                </button>


        </div>
            <div id="ButtForCloseLeftBar" class = "ButtForOpenBar"></div>
    </div>

    </div>

    <div class = "bar" id = "rightBar">

        <div id = "r_bar_id">
            <div class="up_r_bar" id = "up_r_bar_id">
                <p class="bar_center" id="yv_bar_id">
                    <img class="yv_bar" src="bell.png">
                <div id="circle">&#x25CF;</div>
                <p id="count_yv">3</p>
                </p>

            </div>
        </div>
        <div id = "rightBarClose" class="rightBarDinamic">
            <div id="closeLeftBar">  </div>
            <h1>Новые уведомления</h1>
            <hr class="hr-shelf">
            <div id = "ConteinerForSignal">


            <div class="signal">
                <h3>Пост "Куллер"</h3>
                <h4>22 новых комментария</h4>
                <h4>67 новых лайков</h4>
                <h4>Рейтинг активности поста: 2130</h4>
            </div>
                <div class="signal">
                    <h3>Пост "Куллер"</h3>
                    <h4>22 новых комментария</h4>
                    <h4>67 новых лайков</h4>
                    <h4>Рейтинг активности поста: 2130</h4>
                </div>
                <div class="signal">
                    <h3>Пост "Куллер"</h3>
                    <h4>22 новых комментария</h4>
                    <h4>67 новых лайков</h4>
                    <h4>Рейтинг активности поста: 2130</h4>
                </div>
                <div class="signal">
                    <h3>Пост "Куллер"</h3>
                    <h4>22 новых комментария</h4>
                    <h4>67 новых лайков</h4>
                    <h4>Рейтинг активности поста: 2130</h4>
                </div>

            </div>

        </div>
    </div>












</body>
</html>