<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_art.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="styleForPublish.css" type="text/css"/>
    <link rel="stylesheet" href="reglament-style.css" type="text/css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="script.js"></script>
    <title>Положение о Департаменте управления персоналом</title>

</head>
<body>
<div id = "mainContainer" >
    <div id="listContainerForPub">
        <h1>Положение о Департаменте управления персоналом.</h1>
        <h3>Департамент по работе с персоналом > Идеи > Бизнес</h3>
        <div>1.  ОБЩИЕ ПОЛОЖЕНИЯ

            1.  Департамент управления персоналом является самостоятельным структурным подразделением ООО «ХХХХ».

            2.  Департамент управления персоналом создается и ликвидируется приказом директора ООО «ХХХХ» по согласованию с Советом директоров.

            3.  Департамент управления персоналом подчиняется непосредственно директору ООО «ХХХХ».

            4.  Департамент управления персоналом возглавляет начальник Департамента, который назначается на должность приказом директора ООО «ХХХХ» по согласованию с Советом директоров и подчиняется непосредственно директору предприятия.

            5.  Работники Департамента управления персоналом назначаются на должности приказом директора по представлению директора Департамента управления персоналом с согласованием своих непосредственных руководителей.

            6.  В своей деятельности Департамент управления персоналом руководствуется:

            - Уставом ООО «ХХХХ»;

            - настоящим положением;

            - другими локальными нормативными актами ООО «ХХХХ».

            2.   СТРУКТУРА

            2.1.  Структуру и штатную численность Департамента управления персоналом утверждает Совет директоров исходя из условий и особенностей деятельности предприятия по представлению директора ООО «ХХХХ» с согласованием директора Департамента управления персоналом.

            2.2.  Департамент управления персоналом имеет в своем составе начальника Департамента, заместителя начальника Департамента, а также отдел организации и оплаты труда, отдел кадров, юридический отдел, психолога, которые подчиняется непосредственно начальнику Департамента.

            2.3.  Структура Департамента управления персоналом представлена на рис. 1.

            2.4.  Инженер по нормированию труда выполняет свои функции в соответствии с должностной инструкцией, разрабатываемой начальником отдела организации и оплаты труда и утверждаемой генеральным директором ООО «ХХХХ» по согласованию с директором Департамента управления персоналом.



            3.   ЗАДАЧИ

            Основными задачами Департамента управления персоналом являются:

            3.1.  Обеспечение ООО «ХХХХ» трудовыми ресурсами необходимого количества и качества в соответствии с целями компании и стратегией ее развития.

            3.2.  Содействие в увеличении индивидуального вклада каждого работника ОО «ХХХХ» в достижение целей предприятия на основе постоянного развития и максимально полного задействования трудового потенциала персонала.

            4.   ФУНКЦИИ

            Департамент управления персоналом выполняет следующие функции:

            4.1.  Участие в разработке и реализации целей и стратегии управления персоналом.

            4.2.  Разработка и реализация комплекса планов и программ по работе с кадрами.

            4.3.  Организация и проведение работ по формированию и закреплению в ООО «ХХХХ» работников требуемых профессий, специальностей и квалификации на основе применения научных методов прогнозирования и планирования потребности в персонале, решения комплекса задач, связанных с удовлетворением каждого работника условиями, характером и содержанием труда.

            4.4.  Разработка и реализация мер, направленных на улучшение качественного состава исполнительских кадров, специалистов и руководителей, создание условий, стимулирующих рост профессиональной компетенции всего персонала.

            4.5.  Формирование и подготовка резерва кадров для выдвижения на вышестоящие должности на основе планирования карьеры, развертывания системы непрерывной подготовки персонала с использованием практики оценок, переподготовки, повышения квалификации и стажировки.

            4.6.  Организация и проведение работ по рационализации структуры и штатов ООО «ХХХХ», укреплению дисциплины труда; разработка и  реализация гибкой политики материального и морального стимулирования с целью достижения максимальной эффективности труда работников всех уровней.

            4.7.  Выявление причин и поиск путей устранения конфликтов, разработка и реализация мер, направленных на создание и укрепление благоприятного социально-психологического климата в коллективе.

            4.8.  Организация и проведение работ по оптимизации форм участия работников в управлении предприятием, обеспечению удовлетворительных отношений с представительствующими органами работников.

            4.9.  Организация и проведение работ по внедрению научной методологии профессионального отбора и профессиональной ориентации в целях активизации деятельности вновь принимаемых работников, сокращения сроков их адаптации.

            4.10.  Организация взаимодействия с профильными учебными заведениями.

            4.11.  Обеспечение соблюдения норм трудового права в работе с персоналом.

            4.12.  Разработка и реализация мероприятий, направленных на создание условий для утверждения здорового образа жизни персонала с целью повышения его производственной отдачи.

            4.13.  Организация и проведение работ по внедрению научных методов, передовых технологий кадровой работы, стандартизации и унификации кадровой документации, применению современных технических средств в целях совершенствования процессов управления производством.

            5.   ПРАВА

            Департамент управления персоналом имеет право:

            5.1.  Требовать и получать от подразделений и отдельных сотрудников ООО «ХХХХ» необходимые для работы материалы, информацию.

            5.2.  Объявлять набор кадров в резерв предприятия.

            5.3.  Проводить собеседования со всеми работниками ООО «ХХХХ».

            5.4.  Проводить проверки структурных подразделений и должностных лиц ООО «ХХХХ» на предмет соблюдения трудового законодательства, трудовой загрузки работников, соблюдения установленных нормативов труда и расходования фондов заработной платы.

            5.5.  Проводить проверку исполнения должностных обязанностей всеми работниками ООО «ХХХХ».

            5.6.  Давать руководителям структурных подразделений и отдельным сотрудникам ООО «ХХХХ» обязательные для исполнения указания по вопросам, относящимся к компетенции Департамента.

            5.7.  Самостоятельно вести переписку по вопросам, входящим в компетенцию Департамента и не требующим решения директора и (или) Совета директоров.

            5.8.  Представительствовать в установленном порядке от имени ООО «ХХХХ» по вопросам, относящимся к компетенции Департамента, во взаимоотношениях с государственными и муниципальными органами, а также другими предприятиями, организациями, учреждениями.

            5.9.  Давать разъяснения, рекомендации и указания по вопросам управления персоналом и социального развития.

            5.10.  Приостанавливать действие локальных актов, противоречащих законодательству, инструкциям и положениям по вопросам труда и социального развития.

            5.11.  Визировать документы, связанные с вопросами управления персоналом.

            5.12.  Издавать локальные нормативные документы по вопросам управления персоналом, обязательные для исполнения всеми работниками ООО «ХХХХ», а также методические материалы, носящие рекомендательный характер.

            6.     ВЗАИМООТНОШЕНИЯ (СЛУЖЕБНЫЕ СВЯЗИ)

            6.1.  Департамент управления персоналом взаимодействует со всеми подразделениями по вопросам:

            -определения потребности в персонале подразделений;

            -нормирования труда сотрудников подразделений;

            -распределения фондов заработной платы;

            -премирования сотрудников;

            -составления положений о подразделениях, должностных инструкций, штатных расписаний.

            6.2.  Для выполнения функций, предусмотренных настоящим положением, отдел организации и оплаты труда взаимодействует:

            6.2.1.  С бухгалтерией по вопросам:

            - получения: сведений о фактически начисленной заработной плате по предприятию, по подразделениям и отдельным сотрудникам; утвержденных фондов заработной платы и фондов материального поощрения; сведений о дополнительных выплатах; рекомендаций по оформлению расходования фондов оплаты труда;

            - предоставления: данных об использовании фондов заработной платы и фондов материального поощрения; положений о премировании, материальной помощи; норм труда; расчетов трудоемкости продукции.

            6.2.2.  С планово-экономическим отделом по вопросам:

            - получения: планов производства продукции; рекомендаций и указаний по снижению трудоемкости продукции; отчетов о выполнении планов по труду подразделениями ООО «ХХХХ»;

            - предоставления: расчетов затрат труда на единицу продукции; планов по труду структурных подразделений ООО «ХХХХ» и системы трудовых показателей; предложений по формированию фондов заработной платы; перечня мероприятий по повышению производительности труда и качества выполнения работ, улучшению использования рабочего времени; отчетов о формировании фондов оплаты труда структурных подразделений.

            6.2.3.  С техническими и производственными подразделениями по вопросам:

            - получения: норм затрат времени на изготовление продукции; предложений по изменению норм выработки; отчетов о выполнении норм работниками; предложений по наиболее рациональной расстановке рабочих на производстве и при техническом обслуживании; материалов, необходимых для организации нормирования труда и заработной платы; отчетов об использовании рабочего времени, загруженности работников;

            - предоставления: по снижению трудоемкости продукции; утвержденных нормативов труда и заработной платы; анализа использования рабочего времени; предложений об использовании работников на отдельных рабочих местах..

            7.   ОТВЕТСТВЕННОСТЬ

            7.1.  Ответственность за надлежащее и своевременное выполнение Департаментом функций, предусмотренных настоящим Положением, несет начальник Департамента.

            7.2.  На начальника Департамента управления персоналом возлагается персональная ответственность за:

            7.2.1.  Организацию деятельности подразделений и отдельных работников Департамента по выполнению задач и функций, возложенных на Департамент.

            7.2.2.  Организацию в Департаменте оперативной и качественной подготовки и исполнения документов, ведение делопроизводства в соответствии с действующими правилами и инструкциями.

            7.2.3.  Соблюдение сотрудниками Департамента трудовой и производственной дисциплины.

            7.2.4.  Обеспечение сохранности имущества, находящегося в подразделениях Департамента, соблюдение правил противопожарной безопасности.

            7.2.5.  Подбор, расстановку и деятельность сотрудников Департамента.

            7.2.6.  Соответствие действующему законодательству визируемых (подписываемых) им проектов приказов, инструкций, положений, постановлений и других документов.

            7.3.  Ответственность сотрудников Департамента устанавливается их должностными инструкциями, положениями о соответствующих структурных подразделениях.

        </div><h3 id = "h3ForNamePub">Данилков Николай,  12.03.2020</h3>

        <button id="check5" ><img src="check.png" width="30px"> </button><label for="check5" id = "lavelForLike">45</label>
        <button id="check4"><img src="trending-topic.png" width="30px"> </button><label for="check4" id = "lavelForLike">24</label>
        <div>




        </div> </div>
    <div id = "comentCont">
        <h1>Обсуждение</h1>



    </div>
    </div>



























<div class = "bar" id = "leftBar">

    <div class="l_bar">
        <div class="up_l_bar" id = "up_l_bar_id">
            <p class="bar_center" id="logo_bar_id">
                <img class="logo_bar" src="icon-gpb-blue.svg">
            </p>
            <p class="bar_center" id="ph_bar_id">
                <img class="ph_bar" src="1jKs3yvDnzM%20(2).jpg">
            </p>
        </div>
        <div class="centr_l_bar">
            <div class="centr_l_bar_v">
                <p class="bar_center" id="ideas_bar_id">
                    <img class="ideas_bar" src="idea.png">
                </p>
                <p class="bar_center" id="group_bar_id">
                    <img class="group_bar" src="target.png">
                </p>
                <p class="bar_center" id="pr_bar_id">
                    <img class="pr_bar" src="user.png">
                </p>
                <p class="bar_center" id="add_bar_id">
                    <img class="add_bar" src="user.png">
                </p>
            </div>
        </div>
        <div class="b_l_bar">
            <p class="bar_center" id="bar_set_id">
                <img class="set_bar" src="gear.png" width="60%">
            </p>
        </div>

        <div id = "leftBarClose" class="leftDinamic">
        </div>
    </div>

    <div id = "leftBarClose" class="leftBarDinamic">
        <div id = "headLeftBarConsole">
            <input type="text" class = "labelInLeftBar" value="input"> <button id = "btnAdd" class="btn btn-primary">!!!</button>


            <div class="form_radio_btn" id = "Rbut1">
                <input id="radio-1" type="radio" name="radio" value="1" checked>
                <label for="radio-1">Идеи</label>
            </div>

            <div class="form_radio_btn" id = "Rbut2">
                <input id="radio-2" type="radio" name="radio" value="2">
                <label for="radio-2">Проблемы</label>
            </div>

            <div class="form_radio_btn" id="Rbut3">
                <input id="radio-3" type="radio" name="radio2" value="3">
                <label for="radio-3">К К</label>
            </div>

            <div class="form_radio_btn" id = "Rbut4">
                <input id="radio-4" type="radio" name="radio2" value="4">
                <label for="radio-4">Бизнес</label>
            </div>



        </div>
        <hr class="hr-shelf">
        <div id = "groupContainer">
            <button class ="MyGroup">
                <h2 class="h1ForGroup">Бухгалтерия</h2>
            </button>
            <button class ="MyGroup">
                <h2 class="h1ForGroup">IT</h2>
            </button>
            <button class ="MyGroup">
                <h2 class="h1ForGroup">Менты</h2>
            </button>
            <button class ="MyGroup">

            </button>
            <button class ="MyGroup">
                <h2 class="h1ForGroup">Бухгалтерия</h2>
            </button>
            <button class ="MyGroup">
                <h2 class="h1ForGroup">IT</h2>
            </button>
            <button class ="MyGroup">
                <h2 class="h1ForGroup">Менты</h2>
            </button>
            <button class ="MyGroup">

            </button>


        </div>
        <div id="ButtForCloseLeftBar" class = "ButtForOpenBar"></div>
    </div>

</div>

<div class = "bar" id = "rightBar">

    <div id = "r_bar_id">
        <div class="up_r_bar" id = "up_r_bar_id">
            <p class="bar_center" id="yv_bar_id">
                <img class="yv_bar" src="bell.png">
            <div id="circle">&#x25CF;</div>
            <p id="count_yv">3</p>
            </p>

        </div>
    </div>
    <div id = "rightBarClose" class="rightBarDinamic">
        <div id="closeLeftBar">  </div>
        <h1>Новые уведомления</h1>
        <hr class="hr-shelf">
        <div id = "ConteinerForSignal">


            <div class="signal">
                <h3>Пост "Куллер"</h3>
                <h4>22 новых комментария</h4>
                <h4>67 новых лайков</h4>
                <h4>Рейтинг активности поста: 2130</h4>
            </div>
            <div class="signal">
                <h3>Пост "Куллер"</h3>
                <h4>22 новых комментария</h4>
                <h4>67 новых лайков</h4>
                <h4>Рейтинг активности поста: 2130</h4>
            </div>
            <div class="signal">
                <h3>Пост "Куллер"</h3>
                <h4>22 новых комментария</h4>
                <h4>67 новых лайков</h4>
                <h4>Рейтинг активности поста: 2130</h4>
            </div>
            <div class="signal">
                <h3>Пост "Куллер"</h3>
                <h4>22 новых комментария</h4>
                <h4>67 новых лайков</h4>
                <h4>Рейтинг активности поста: 2130</h4>
            </div>

        </div>

    </div>
</div>

</body>
</html>