<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="style_art.css" type="text/css"/>
    <link rel="stylesheet" href="reglament-style.css" type="text/css"/>
    <title>Личный кабинет</title>
   </head>
<body>

<div class = "bar" id = "leftBar">
    <div class="l_bar">
        <div class="up_l_bar" id = "up_l_bar_id">
            <p class="bar_center" id="logo_bar_id">
                <img class="logo_bar" src="icon-gpb-blue.svg">
            </p>
            <p class="bar_center" id="ph_bar_id">
                <img class="ph_bar" src="1jKs3yvDnzM%20(2).jpg">
            </p>
        </div>
        <div class="centr_l_bar">
            <div class="centr_l_bar_v">
                <p class="bar_center" id="ideas_bar_id">
                    <img class="ideas_bar" src="idea.png">
                </p>
                <p class="bar_center" id="group_bar_id">
                    <img class="group_bar" src="target.png">
                </p>
                <p class="bar_center" id="pr_bar_id">
                    <img class="pr_bar" src="user.png">
                </p>
                <p class="bar_center" id="add_bar_id">
                    <img class="add_bar" src="user.png">
                </p>
            </div>
        </div>
        <div class="b_l_bar">
            <p class="bar_center" id="bar_set_id">
                <img class="set_bar" src="gear.png" width="60%">
            </p>
        </div>
        <div id = "leftBarClose" class="leftDinamic">
        </div>
    </div>
    <div class="up_b_bar" id = "up_b_bar_id">
    </div>

</div>
<div class = "mainContainer" id="mainContainer">
    <div class = "user_str">
        <div class="info_pr">
            <div id="ph_pr">
                <img id="ph_pr_img" src="1jKs3yvDnzM%20(2).jpg">
            </div>
            <div id="info_pr_id">
                <p>id</p>
                <div id="id">
                    <p>264543</p>
                </div>
                <div id="name">
                    <p>Артем</p>
                </div>
                <div id="fam">
                    <p>Яковлев</p>
                </div>
                <div id="otch">
                    <p>Александрович</p>
                </div>
                <div id="date_r">
                    <p>15.07.2000</p>
                </div>
                <div id="dolzn">
                    <p>ТОП-менаджер</p>
                </div>
                <div id="otdel">
                    <p>IT</p>
                </div>
                <div id="email_pr">
                    <p>jav484@yandex.ru</p>
                </div>
            </div>
            <div id="osebe_pr">
                <p>sdfghjklkjhcxzxcm,</p>
            </div>
        </div>
        <div class="game_pr">
            <div class="game_p">
                <div id="pers_im">
                    <img id="pers_img" src="1jKs3yvDnzM%20(2).jpg" style="position: relative;">
                </div>
                <div id="game_status">
                    <p class="game_st_z">дворник</p>
                </div>
                <div class="game_t" id="point">
                    <p>253/1000</p>
                </div>
                <div class="game_t" id="money">
                    <p>1000G</p>
                </div>
            </div>
        </div>
        <div class="project_pr">

        </div>
    </div>
</div>
<div class = "bar" id = "rightBar">
    <div id = "r_bar_id">
        <div class="up_r_bar" id = "up_r_bar_id">
            <p class="bar_center" id="yv_bar_id">
                <img class="yv_bar" src="bell.png">
            <div id="circle">&#x25CF;</div>
            <p id="count_yv">3</p>
            </p>
        </div>
    </div>
    <div id = "rightBarClose" class="rightBarDinamic">
    </div>
</div>

</body>
</html>